{
  "name": "calendar-background",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dreipol/t3-api-utils": "^1.0.0",
    "@dreipol/t3-react-theme": "^4.4.0",
    "@dreipol/t3-ui": "^5.15.0",
    "@google-cloud/local-auth": "^3.0.0",
    "date-fns": "^2.30.0",
    "googleapis": "^128.0.0",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
